# Example environment variables for the faucet
PRIVATE_KEY=d0000067b8c82d25d4bb8f835f92bfab9e394bb34883362006b790235f1aa000
RPC_URL=http://localhost:8545/
DEFAULT_FAUCET_ETH_AMOUNT=1
BASE_SCANNER_URL=http://localhost